{
  "name": "@setryn/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-market-catalog.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-market-catalog.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "sync:markets": "node scripts/sync-market-catalog.mjs",
    "test:maker": "node --experimental-strip-types --no-warnings --test test/maker-quote-plan.test.mjs test/maker-quote-renewal.test.mjs",
    "test:quotes": "node --experimental-strip-types --no-warnings --test test/firm-quote.test.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@setryn/persistence": "workspace:*",
    "@tanstack/react-query": "^5.104.0",
    "@web3icons/react": "^4.1.22",
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "lenis": "^1.3.26",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "simplex-noise": "^4.0.3",
    "swiper": "^14.2.0",
    "viem": "^2.56.9",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.24.0"
}
