{
  "name": "setryn",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @setryn/web dev",
    "build": "pnpm run contracts:build && pnpm run web:build",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run contracts:test",
    "check:full": "pnpm run check && pnpm run contracts:test:invariant",
    "lint": "pnpm --filter @setryn/web lint && pnpm run contracts:fmt:check",
    "typecheck": "pnpm --filter @setryn/web typecheck && pnpm run internal:typecheck",
    "internal:typecheck": "pnpm --filter @setryn/internal-schemas --filter @setryn/internal-contracts --filter @setryn/indexer typecheck",
    "internal:test": "pnpm --filter @setryn/internal-schemas --filter @setryn/indexer test",
    "internal:bindings:generate": "pnpm --filter @setryn/internal-contracts generate",
    "internal:bindings:check": "pnpm --filter @setryn/internal-contracts check:generated",
    "indexer:replay": "pnpm --filter @setryn/indexer replay --",
    "web:build": "pnpm --filter @setryn/web build",
    "contracts:build": "forge build --root contracts",
    "contracts:test": "forge test --root contracts --no-match-path '**/test/invariant/**'",
    "contracts:test:invariant": "forge test --root contracts --match-path '**/test/invariant/**'",
    "contracts:test:full": "forge test --root contracts",
    "contracts:test:fork:pinned": "test -n \"${ARBITRUM_ONE_FORK_BLOCK_NUMBER:-}\" && FOUNDRY_PROFILE=arbitrum_one_fork FOUNDRY_FORK_BLOCK_NUMBER=\"$ARBITRUM_ONE_FORK_BLOCK_NUMBER\" forge test --root contracts --match-path '**/test/fork/**'",
    "contracts:test:fork:current": "env -u FOUNDRY_FORK_BLOCK_NUMBER FOUNDRY_PROFILE=arbitrum_one_current forge test --root contracts --match-path '**/test/fork/**'",
    "contracts:deploy:local": "bash scripts/local-deploy-reset.sh",
    "contracts:deploy:sepolia": "SETRYN_DEPLOYMENT_ENVIRONMENT=arbitrum-sepolia forge script script/DeploySetryn.s.sol:DeploySetryn --root contracts --rpc-url arbitrum_sepolia",
    "contracts:deployment:evidence": "node scripts/generate-deployment-evidence.mjs",
    "phase1:bindings:gate": "pnpm run contracts:build && pnpm run internal:bindings:generate && pnpm run internal:bindings:check",
    "phase1:platform:gate": "pnpm run phase1:bindings:gate && pnpm run internal:typecheck && pnpm run internal:test && pnpm run contracts:deployment:validate",
    "contracts:deployment:validate": "node scripts/validate-deployment-manifests.mjs",
    "phase2:drift:check": "node scripts/check-phase2-integration.mjs",
    "phase2:gate": "pnpm run phase2:drift:check && pnpm run contracts:deployment:validate && pnpm run internal:typecheck && pnpm run contracts:fmt:check",
    "contracts:fmt": "forge fmt --root contracts",
    "contracts:fmt:check": "forge fmt --root contracts --check"
  }
}
