{
  "name": "@setryn/application-data",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./local": "./src/adapters/local-fixture.ts",
    "./sepolia": "./src/adapters/arbitrum-sepolia.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@setryn/indexer": "workspace:*",
    "@setryn/internal-contracts": "workspace:*",
    "@setryn/internal-schemas": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
